<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cyno.reminder_premium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res/com.cyno.reminder_premium"
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:subtitle="Lets plan your day"
        app:title="Good Morning"
        app:titleTextAppearance="@style/toolbar_title_style" >
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" >

        <RelativeLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/primary"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:padding="@dimen/default_padding_2x"
                android:text=""
                android:textColor="@color/white"
                android:textSize="40dp" />

            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/plan_day_negative_actn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_no_planaday"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/plan_day_positive_actn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_yes_planaday"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/plan_a_day_todays_tasks_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actions"
                android:padding="@dimen/default_padding"
                android:text="Todays Tasks:-"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_med"
                android:visibility="gone" />

            <ListView
                android:id="@+id/plan_day_today_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/plan_a_day_todays_tasks_textview"
                android:background="@color/primary"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:visibility="gone" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Whose Birthday?"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="40dp" />

            <LinearLayout
                android:id="@+id/actn_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_task_title"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_white" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>