<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cyno.reminder.edittext.MaterialEditText
        android:id="@+id/et_task_title"
        style="@style/add_product_edittext"
        android:hint="@string/enter_title"
        android:inputType="textPersonName"
        app:floatingLabel="highlight"
        app:floatingLabelText="@string/enter_title" >
    </com.cyno.reminder.edittext.MaterialEditText>


</LinearLayout>